<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Projeto API</title>
</head>

<body>
    <div class="box">
        <h1>Cadastro</h1>
        <form action="post">
            <input type="text" class="nome" name="nome" placeholder="Nome">
            <input type="email" class="email" name="email" placeholder="Email">
            <input type="password" class="senha" name="senha" placeholder="Senha">
            <input type="text" class="tel" name="tel" placeholder="Telefone">
            <button>Cadastrar</button>
        </form>

    </div>

</body>

</html>